body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: #ddd;
    color: white;
    font-weight: lighter;
}
.br
{
  background: #ffffff50;
  height: 1px;
  margin: 10px 0px;
}
.text-center
{
  text-align: center;
}
.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(90deg, #008863, #29006b);
}
.container::before
{
  content: '';
  overflow: hidden;
  height: 260px;
  width: 260px;
  position: absolute;
  top: calc(100%/2 - 130px);
  left: calc(100%/2 - 130px);
  background: linear-gradient(-60deg, #5ec704, #00e7ff);
  border-radius: 50%;
  filter: blur(10px);
  z-index: 1;
  animation: anime3 60s linear infinite;
}
.ball
{
  position: absolute;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  left: -50px;
  bottom: 40px;
  background: linear-gradient(40deg, #f04, #00f);
  z-index: 2;
  filter: blur(8px);
  overflow: visible;
  animation: anime1 70s linear infinite;
}
.ball2
{
  position: absolute;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  right: 100px;
  bottom: 420px;
  background: linear-gradient(40deg, #f2f, #50f);
  z-index: 2;
  filter: blur(10px);
  overflow: hidden;
  animation: anime2 120s linear infinite;
}
.page
{
    background: #111c;
    width: 95%;
    box-shadow: 0 0 30px #00000066;
    display: flex;
    height: 680px;
    border-radius: 30px;
    z-index: 3;
}
.left .img
{
  height: 120px;
  width: 120px;
  border-radius: 50%; 
  align-self: center;
  margin-left: 10px;
  object-fit: cover;
  box-shadow: 10px 10px 20px #0004;
}
.title
{
  font-weight: 100;
  margin: 1rem 0rem;
  font-size: 1.3rem;
  letter-spacing: 0px 
}
.sub-title
{
  font-size: 0.9rem;
}
.text
{
  font-size: 0.8rem;
}
.my
{
  margin-bottom: 6px;
  margin-top: 6px;
}
.sideB
{
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.sideB .header
{
  display: flex;
  height: 130px;
  flex: 1;
  padding: 0.75rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
  background: #4444;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  transition: ease all 0.8s

}
.header .name
{
  text-align: start;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header .name .jumbo
{
  font-size: 1.8rem;
  width: 100%;
  font-weight: 600;
}
.bold
{
  font-weight: 600;
}
.header .contacts
{
  width: 45%;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.header .contacts .contact-container
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 230px;
}
.icon
{
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background: #eee;
  margin: 2px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .contacts .contact-container .icon .img
{
  height: 20px;
}
.iconG
{
  height: 75px;
  width: 75px;
  border-radius: 50%;
  background: #eee;
  border: solid 2px #0ff;
  margin: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconG img
{
  height: 60px;
  color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-container .text 
{
  text-align: center;
}
.skills
{
  flex: 6;
  height: calc(100% - 156px);
}
.skills span
{
  padding: 4px;
}
.skills-container
{
  display: flex;
  flex-wrap: wrap;
  height: calc(100% - 18px);
  overflow-y: scroll;
  overflow-x: visible;
  padding: 5px;
}
.skills-container::-webkit-scrollbar
{
  display: none;
}
.skill-container
{
  width: calc(100%/4 - 12px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: 4px;
  padding-top: 4px;
  margin: 6px;
  border-radius: 15px;
  transition: ease all .3s;
}
.skill-container:hover
{
  transition: ease all .3s;
  transform: scale(1.1);
  /*box-shadow: 0 0 10px 5px #0006;*/
}
.skill-container:hover > .iconG
{
  box-shadow: 0 0 5px #0ff8, 0 0 10px #0ff6, 0 0 15px #0ff5;
}
.skill
{
  text-align: center;
  margin-bottom: 4px;
  width: 60%;
}
.container .page .sideB .name .sub-title
{
  background: #0008;
  color: #ececec;
  width: 111px;
  padding: 2px 4px;
}
.skillTabs
{
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.skillTabs .title
{
  text-transform: uppercase;
  font-size: 1vw;
  opacity: 70%;
  border-radius: 2px;
  transition: ease all .3s;
}
.skillTabs .active
{
  opacity: 100%;
  background-color: #fff1;
  transition: ease all .3s;
}
.aboutContainer
{
  display: flex;
  flex-direction: column;
  height: calc(100% - 29px);
  transition: ease all 1s;
}
.aboutContainer .aboutDesc
{
  margin: 1rem;
  font-size: 20px;
  height: calc(100% - 85px);
}
.aboutContainer .data
{
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 60px;
  overflow: hidden;
}
.aboutContainer .data .dataItem
{
  font-size: 1rem;
  overflow: hidden;
}
.left
{
  width: 180px;
  align-items: center;
}
.educationContainer 
{
  padding: 1rem;
  transition: ease all 1s;
}
.educationContainer .eduItem
{
  display: flex;
  margin-bottom: 1rem;
}
.educationContainer .eduItem span
{
  width: 25%;
  color: #0ff;
  margin-top: 20px;
  font-size: 1.6rem;
}
.educationContainer .eduItem div
{
  width: 75%;
}
.LevelContainer
{
  width:  45%;
  background-color: #fff3;
  height: 45px;
  border-radius: 8px;
  margin-right: 2rem;
}
.LevelContainer .level
{
  width: 80%;
  background-color: #fff6;
  height: 100%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: ease all 1s
}
.LevelContainer .level span
{
  color: #fff;
  font-size: 30px;
}

@media(max-width: 1440px)
{
  .page
  {
    height: 660px;
  }
  .skills-container
  {
    height: calc(100% - 52px);
  }
  .skill-container
  {
    width: calc(100%/5 - 12px);
  }
}
@media(max-width: 1024px)
{
  .page
  {
    height: 600px;
  }
  .skill-container
  {
    width: calc(100%/4 - 12px);
  }
}
@media(max-width: 768px)
{
  .skill-container
  {
    width: calc(100%/3 - 12px);
  }
  .skills-container
  {
    height: calc(100% - 48px);
  }
  .skillTabs
  {
    width: 45%;
  }
  .skillTabs .title
  {
    font-size: 2vw;
  }
  .aboutContainer div
  {
    overflow-y: scroll;
    height: calc(100% - 39px); 
  }

}
@media(max-width: 426px)
{
  .ball 
  {
    display: none;
  }
  .ball2
  {
    display: none;
  }
  .header
  {
    flex-direction: row;
    height: 200px !important;
    flex-wrap: wrap;
  }
  .header .left
  {
    width: 40%;
  }
  .header .name
  {
    width: 60%
  }
  .header .contacts
  {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .header .contacts .contact-container
  {
    width: 50%;
  }
  .mail
  {
    width: 100% !important;
  }
  .skills
  {
    height: calc(100% - 230px);
  }
  .skillTabs
  {
    width: 60%;
  }
  .skillTabs .title
  {
    font-size: 12px;
  }
  .educationContainer .eduItem .date
  {
    font-size: 1rem;
    width: 35%;
    margin-top: 12px;
    margin-right: 8px;
  }
  .skill-container
  {
    width: calc(100%/2 - 12px);
  }
  .iconG
  {
    margin: 0;
  }

}
@keyframes anime1 {
  0%
  {
    transform: translate(0px, 0px);
  }
  50%
  {
    transform: translate(500px, 30px);
  }
  100%
  {
    transform: translate(0px, 0px);
  }
}
@keyframes anime2 {
  0%
  {
    transform: translate(0px, 0px);
  }
  50%
  {
    transform: translate(-400px, 20px);
  }
  100%
  {
    transform: translate(0px, 0px);
  }
}
@keyframes anime3 {
  0%
  {
    transform: translate(0px, 0px) scale(1);
  }
  25%
  {
    transform: translate(-30px, -50px);
  }
  50%
  {
    transform: translate(0px, 5px) scale(1.8);
  }
  75%
  {
    transform: translate(60px, 40px);
  }
  100%
  {
    transform: translate(5px, 0px) scale(1);
  }
}